<html>
<head>
	<title>Only Karz we aknolage is Porsche</title>
	
	<style>
	.spin {
	    
	    margin:-60px 0 0 -60px;
	    -webkit-animation:spin 3s linear infinite;
	    -moz-animation:spin 3s linear infinite;
	    animation:spin 3s linear infinite;}
	    @-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
	
	.devs{
	width:200px;
	height:200px;
	z-index:100;
	}
	
	.jazz {
position:absolute; top:50px;
}

	</style>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/init.js"></script>
</head>
<body>

<h1 >Meatspin</h1>

<marquee style="padding-top:69px"><p><a href="http://toike.skule.ca"><img class="spin" title="This horse is dead. Click to beat." src="http://i671.photobucket.com/albums/vv76/Victim_06/Horse.png"></a></p></marquee>
<img class="jazz" src="http://i3.kym-cdn.com/photos/images/original/000/686/138/1a7.jpg">
<h2>About</h2>
<p>It all started with 4 guys, in the officem with a pacion. </p>

<p>At horses.skule.ca, we serve all your needs, and your security is our top priority through SSL, GDB, PCB< AKHTMLL, YOLOSEWAG, and other encryption protocols. </p>

<h3>Developers</h3>
<marquee>
<img class="devs" src="/images/mil.jpg">
<img class="devs" src="/images/irisboy.jpg">
<img class="devs" src="/images/umerica.jpg">
<img class="devs" src="/images/porsh.jpg">
<img class="devs" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/t1.0-9/385526_10100784463436062_896897830_n.jpg">
</marquee>
<h3>Links of interest</h3>
<ul>
<li><a href="http://4.bp.blogspot.com/-WdAzIGkEvGo/UVyfqlWbHdI/AAAAAAAAWgI/SPqohqRy7qY/s1600/DOGUE+COVER.jpg">Dogue</a></li>
<li><a href="http://horses.skule.ca/">best website</a></li>
<li><a href="src.txt">How not to code HTML</a></li>
<li><a href="mailbox.html">Mailbox</a></li>
<li><a href="http://www.dailymail.co.uk/news/article-2232775/Philip-Cooper-sent-horses-rendering-instead-cremation-caught-returning-fake-ashes-DOG-casket.html">New s</a></li>
<li class="mtspn"><a href="#">Meatspi n</a></li>
</ul>

</body>
</html>
